
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/XE
 
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
 
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.jpa.database=mysql
 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.webflux.cors = false
spring.jpa.show-sql=true
server.port=9092